<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STARTING PAGE</title>
    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script>


    <style>
        .object {
            color: white;
        }

        .body {
            background-image: url(T.W.O.C_BG.png);
        }

        .icon1 {
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }

        .section1 {
            margin-left: 550px;
            margin-top: 0px;
        }

        .section2 {
            display: flex;
            flex-direction: row;
            gap: 302px;
            margin-left: 360px;

        }


        .section3 {
            display: flex;
            flex-direction: row;
            gap: 529px;
            margin-left: 250px;
        }

        .section4 {
            display: flex;
            flex-direction: row;
            gap: 250px;
            margin-left: 180px;
        }

        .section5 {
            display: flex;
            flex-direction: row;
            gap: 529px;
            margin-left: 250px;
        }

        .section6 {
            display: flex;
            flex-direction: row;
            gap: 302px;
            margin-left: 360px;

        }

        .section7 {
            margin-left: 550px;
        }

        .languages {
            margin-left: 40px;
        }

        .img {
            width: 175px;
            height: 100px;
            border-radius: 50%;


        }


        @media screen and (min-width: 600px) and (max-width: 768px) {


            .section1 {
                margin-left: 275px;
            }

            .section2 {
                display: flex;
                flex-direction: row;
                gap: 170px;
                margin-left: 160px;

            }


            .section3 {
                display: flex;
                flex-direction: row;
                gap: 320px;
                margin-left: 80px;
            }

            .section4 {
                display: flex;
                flex-direction: row;
                gap: 120px;
                margin-left: 25px;
            }

            .section5 {
                display: flex;
                flex-direction: row;
                gap: 320px;
                margin-left: 80px;
            }

            .section6 {
                display: flex;
                flex-direction: row;
                gap: 170px;
                margin-left: 160px;

            }

            .section7 {
                margin-left: 275px;
            }



        }


        @media screen and (min-width: 400px) and (max-width: 600px) {
            .icon1 {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        .img {
            width: 100px;
            height: 65px;
            border-radius: 50%;


        }


            .section1 {
                margin-left: 100px;
            }

            .section2 {
                display: flex;
                flex-direction: row;
                gap:100px;
                margin-left: 30px;

            }


            .section3 {
                display: flex;
                flex-direction: row;
                gap: 165px;
                margin-left: 5px;
            }

            .section4 {
                display: flex;
                flex-direction: row;
                gap: 60px;
                margin-left: -20px;
            }

            .section5 {
                display: flex;
                flex-direction: row;
                gap: 165px;
                margin-left: 5px;
            }

            .section6 {
                display: flex;
                flex-direction: row;
                gap:100px;
                margin-left: 30px;
            }

            .section7 {
                margin-left: 100px;
            }


        }


        @media screen and (min-width: 250px) and (max-width: 400px) {

           
            .icon1 {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        .img {
            width: 100px;
            height: 65px;
            border-radius: 50%;


        }


            .section1 {
                margin-left: 80px;
            }

            .section2 {
                display: flex;
                flex-direction: row;
                gap:100px;
                margin-left: 10px;

            }


            .section3 {
                display: flex;
                flex-direction: row;
                gap: 165px;
                margin-left: -20px;
            }

            .section4 {
                display: flex;
                flex-direction: row;
                gap: 60px;
                margin-left: -50px;
            }

            .section5 {
                display: flex;
                flex-direction: row;
                gap:165px;
                margin-left:-20px;
            }

            .section6 {
                display: flex;
                flex-direction: row;
                gap:100px;
                margin-left: 10px;
            }

            .section7 {
                margin-left: 80px;
            }

        }
    </style>



</head>
<body class="body">

    <div class="languages">

        <div class="section1">

            <img class="icon1" src="icon1.png" alt="">

        </div>

        <br>

        <div class="section2">

            <img class="icon1" src="icon2.png" alt="">
            <img class="icon1" src="icon3.png" alt="">

        </div>

        <br>


        <div class="section3">

            <img class="icon1" src="icon12.png" alt="">
            <img class="icon1" src="icon4.png" alt="">

        </div>

        <br>


        <div class="section4">

            <img class="icon1" src="icon11.png" alt="">
            
            <div onclick="redirectToIndex()">
                
                <a href="http://localhost/TWOC_2/index.php">
                    <img class="img" src="T.W.O.C_LOGO.png" alt="">
                </a>
               
                
            </div>
            
            <img class="icon1" src="icon5.png" alt="">

        </div>


        <div class="section5">

            <img class="icon1" src="icon13.png" alt="">
            <img class="icon1" src="icon6.png" alt="">

        </div>


        <br>


        <div class="section6">

            <img class="icon1" src="icon14.png" alt="">
            <img class="icon1" src="icon8.png" alt="">

        </div>


        <div class="section7">

            <img class="icon1" src="icon9.png" alt="">

        </div>
    </div>


</body>

</html>
